{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PokeApi": {
    "Endpoint": "https://pokeapi.co/api/v2"
  },
  "PokemonTotal": 1017,
  "BaseUrl": "https://www.pokdle.net/",
  "GenerationsList": [ "All", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" ]
}
